# .env
# https://console.cloud.google.com/
GCP_PROJECT_ID=
GCP_ZONE=
GCP_INSTANCE_NAME=

# https://console.cloud.google.com/iam-admin/serviceaccounts
GOOGLE_APPLICATION_CREDENTIALS=

# discord
BOT_TOKEN=